deploy.ant.properties.file=C:\\Users\\doans\\AppData\\Roaming\\NetBeans\\14\\tomcat90.properties
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=C:\\Users\\doans\\Downloads\\ClinicBooking\\ClinicBooking\\WebApplication1\\cc\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=C:\\Users\\doans\\Downloads\\ClinicBooking\\ClinicBooking\\WebApplication1\\cc\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.mysql-connector-j-8.0.33.jar=C:\\Users\\doans\\Downloads\\ClinicBooking\\ClinicBooking\\WebApplication1\\mysql-connector-j-8.0.33\\mysql-connector-j-8.0.33.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\doans\\AppData\\Roaming\\NetBeans\\14\\build.properties
